<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9571c598afff40a4832733f0b6d341e6" Name="Diagram1">
        <EntityTypeShape EntityType="Live_HRMISModel.AcademicCours" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.AcademicInstitution" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.AcademicQualification" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.ACCOMMODATION" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.AccountType" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.AWARDS_AND_COMMENDATIONS" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Awol_Counter" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.BankBranch" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Bank" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.BloodGroup" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.CardCancelTable" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Colour" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.contract" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.County" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Country" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Department" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.DEPENDANT" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Deployement" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.DEPLOYMENT_EMPLOYMENT" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Desertion_Table" Width="1.5" PointX="10" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.DETAILS_OF_EMPLOYMENT" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Directorate" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Discipline" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.District" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.EDUCATION_AND_QUALIFICATIONS_Old" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Employee" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Enlistment" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Error" Width="1.5" PointX="13.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.EXIT" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.ExitName" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.EyeColour" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.FAMILY_INFORMATION" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.ForceStrength" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Group" Width="1.5" PointX="17.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.HairColour" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.HEALTH" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.HOME_ADDRESS" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.ImageReport" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Image" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.ImportData" Width="1.5" PointX="19.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.ImportedDeployableData" Width="1.5" PointX="19.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Institution" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.IssuingAuthority" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Language" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.LANGUAGES_PROFFECIENCY" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.LeaveType" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Month" Width="1.5" PointX="21.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Nationality" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.NEXT_OF_KIN1" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.NEXT_OF_KIN2" Width="1.5" PointX="21.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Offence" Width="1.5" PointX="21.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Organization" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.OTHER_RELATED_COURSES_ATTENDED" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.PARENT" Width="1.5" PointX="21.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Parish" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.PAY_AND_WELFARE" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Performance" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.PERSONAL_INFORMATION" Width="1.5" PointX="7.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.PHYSICAL_ADDRESSES" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.PHYSICAL_FEATURES" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.POLICE_RELATED_COURSES_ATTENDED" Width="1.5" PointX="23.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.PoliceCourseInstitution" Width="1.5" PointX="23.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.PoliceCours" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.PolicePost" Width="1.5" PointX="23.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.PoliceStation" Width="1.5" PointX="23.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Profession" Width="1.5" PointX="23.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Qualification" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Rank" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.RECORD_ON_DISCIPLINE" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.RECORD_ON_PROMOTION" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.RECORD_ON_TRANSFER" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Region" Width="1.5" PointX="25.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Role" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.SalaryScale" Width="1.5" PointX="25.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.School" Width="1.5" PointX="25.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Section" Width="1.5" PointX="25.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Sections2" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Sentence" Width="1.5" PointX="25.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.SPC_Contracts" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.STAFF_LEAVE" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Status" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.StatusDescriptionTable" Width="1.5" PointX="16.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.StatusName" Width="1.5" PointX="18.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Subcounty" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Temp_Dependants_Table" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Temp_Family_Info" Width="1.5" PointX="26.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.TestTable" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Titles1" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Tribe" Width="1.5" PointX="27.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.tv" Width="1.5" PointX="27.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Type" Width="1.5" PointX="27.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Unit" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Units2" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Userlog" Width="1.5" PointX="27.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.User" Width="1.5" PointX="27.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Village" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.WarrantSetting" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.WarrantTable" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.WarrantUser" Width="1.5" PointX="28.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.WarrantUserlog" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.WCardTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.WIssueTable" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Year" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.ConfirmedDistrictsAndSubcounty" Width="1.5" PointX="29.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.currentDeployment" Width="1.5" PointX="29.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.NominalRoll" Width="1.5" PointX="29.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.NominalRollsGeneral" Width="1.5" PointX="16.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.PoliceStaffList" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Live_HRMISModel.Query" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <AssociationConnector Association="Live_HRMISModel.FK_AcademicQualifications_AcademicCourses" ManuallyRouted="false" />
        <AssociationConnector Association="Live_HRMISModel.FK_AcademicQualifications_AcademicInstitutions" ManuallyRouted="false" />
        <AssociationConnector Association="Live_HRMISModel.FK_Desertion_Table_PERSONAL_INFORMATION" ManuallyRouted="false" />
        <AssociationConnector Association="Live_HRMISModel.FK_Units2_Directorates" ManuallyRouted="false" />
        <AssociationConnector Association="Live_HRMISModel.FK_Sections2_Units2" ManuallyRouted="false" />
        <AssociationConnector Association="Live_HRMISModel.FK_WCardTable_WarrantTable" ManuallyRouted="false" />
        <AssociationConnector Association="Live_HRMISModel.FK_WIssueTable_WCardTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>